{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,14335;Database=PermissionsDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=true;"
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "TopicName": "permissions-operations"
  },
  "AllowedHosts": "*"
}
